<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클릭하세용!" />

    <Button
        android:id="@+id/btNoticeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공!!지!!"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btListDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리스트!!"
        android:textAllCaps="false"/>

</LinearLayout>